module.exports = {
    // путь к файлам в index.html относительно домена
    publicPath: "/test/",
    pages: {
        index: {
            entry: "src/main.js",
            title: "День открытых дверей 28 ноября в Мытищинском филиале МГТУ им. Н. Э. Баумана",
            description: "День открытых дверей в Мытищинском филиале МГТУ им. Н. Э. Баумана, 28 ноября 2020 года",
            versionHash: "?v=14112020",
            noScriptWarning: "Для работы сайта требуется включить JS",
        }
    }
}